<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="176,16,53,42" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="error::#error#error.xhtml" NAME="output"
    PATH="/error/error.xhtml" TARGET="rules:#error#error.xhtml"
    TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="nav1:#{testBean.foo}:#h#navigation#end.xhtml" NAME="output"
    PATH="/h/navigation/end.xhtml"
    TARGET="rules:#h#navigation#end.xhtml" TITLE="#{testBean.foo}:nav1" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="nav2::#h#navigation#end.xhtml"
    NAME="output1" PATH="/h/navigation/end.xhtml"
    TARGET="rules:#h#navigation#end.xhtml" TITLE="nav2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="nav3::#h#navigation#lived.xhtml"
    NAME="output2" PATH="/h/navigation/lived.xhtml"
    TARGET="rules:#h#navigation#lived.xhtml" TITLE="nav3" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="nav3::#h#navigation#end.xhtml"
    NAME="output3" PATH="/h/navigation/end.xhtml"
    TARGET="rules:#h#navigation#end.xhtml" TITLE="nav3" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#h#navigation#lived.xhtml"
  PATH="/h/navigation/lived.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#error#error.xhtml" PATH="/error/error.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#h#navigation#end.xhtml"
  PATH="/h/navigation/end.xhtml" SHAPE="288,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
